{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "Build",
      "windows": {
        "command": "${workspaceFolder}/test/run_tests.bat",
        "args": []
      },
      "osx": {
        "command": "/usr/bin/clang++",
        "args": [
          "-std=c++11",
          "test/hello_world/config.cc",
          "-o",
          "${workspaceFolder}/test/hello_world/cconstruct"
        ]
      },
      "options": {
        "cwd": "${workspaceFolder}/test"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
      },
      "problemMatcher": [
        "$gcc",
        "$msCompile"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}